1696378227953	Rename package 'java2prj1.lamda'
1696378467473	Rename package 'java2prj1.실습'
1696378590716	Rename package 'day4.reflect'
1696378606171	Rename package 'java2.day4.reflect'
1696381087193	Rename type '지열태민'
1696382133907	Copy compilation unit
1696382444101	Rename type 'Ex2'
1696382736871	Delete element
1696383952588	Copy compilation unit
1696384089882	Copy compilation unit
1696403503208	Rename type 'food'
1696408488443	Delete element
1696408575277	Delete elements
1696408579432	Delete element
1696408769893	Copy compilation unit
