1695602037340	Delete element
1695602084646	Delete element
1695602592351	Delete element
1695604250629	Rename type '중국cook'
1695605212513	Delete element
1695605246272	Copy compilation unit
1695605289448	Rename package 'java2prj1.interfaceEx.myarrys'
1695605314650	Rename package 'java2prj1.interfaceEx.myarrays'
1695606311182	Copy compilation unit
1695611454602	Delete element
1695612112924	Copy compilation unit
1695617448382	Delete elements
1695617456622	Rename compilation unit 'Sm.java'
1695617653783	Rename type 'natuur'
1695617845934	Rename package 'java2prj1.interfaceEx.sm'
1695618682963	Copy compilation unit
1695618704050	Delete element
1695619814025	Delete element
1695620220641	Copy compilation unit
1695620238454	Rename type 'ThreeDPrinterPower'
1695621880685	Copy compilation unit
1695624303019	Copy compilation unit
1695624349280	Rename type 'MyArrayTest'
1695626860696	Rename type 'icecream'
1695628855045	Move compilation unit
1695628867542	Delete element
1695695532244	Rename type '실습제출'
1695697341337	Delete element
1695697576380	Rename type '람다연습_나정'
1695697582911	Rename type '람다연습김민규'
1695697593714	Rename type '람다해보기_준태'
1695710491803	Rename type 'FunctionTeest'
1695713102188	Delete element
1695714160693	Rename type '실습1'
1695714177775	Rename type 'Runnable'
